<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>

    <style>
        .btn{
            background-color: rgb(111, 111, 243);
            border-radius: 20px;
            height: 30px;
            width: 100px;
            color: white;
            margin-left: 100px;
            margin-top: 50px;
        }

        #students {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #students td, #students th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #students tr:nth-child(even){background-color: #f2f2f2;}

        #students tr:hover {background-color: #ddd;}

        #students th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #588bf8;
            color: white;
        }

    </style>

    <script>
        function loadXML(){
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                displayInfo(this);
                }
            };
            xmlhttp.open("GET", "students.xml", true);
            xmlhttp.send();
        }

        function displayInfo(xml){
            var i;
            var xmlDoc = xml.responseXML;
            var txt = "", txt1="", txt2="";
            var name = xmlDoc.getElementsByTagName("name");
            var branch = xmlDoc.getElementsByTagName("branch");
            var add = xmlDoc.getElementsByTagName("address");

//            console.log(name.length);
            //storing values from xml
            for (i = 0; i< name.length; i++) {
                txt += name[i].childNodes[0].nodeValue + "<br>";
                txt1 += branch[i].childNodes[0].nodeValue + "<br>";
                txt2 += add[i].childNodes[0].nodeValue + "<br>";
                
            }

            //heading names
            // document.getElementById("head1").innerHTML = "Name";
            // document.getElementById("head2").innerHTML = "Branch";
            // document.getElementById("head3").innerHTML = "Address";

            //setting values from xml
            document.getElementById("name").innerHTML = txt;
            document.getElementById("branch").innerHTML = txt1;
            document.getElementById("address").innerHTML = txt2;
        }
    </script>
</head>
<body>
    <h2>Click the below button to get student info</h2>
    <button class="btn" onclick="loadXML()">Click</button><br>
    <p id="demo"></p>
    <table id="students">
        <th id="head1">Student Name</th>
        <th id="head2">Branch</th>
        <th id="head3">Address</th>

        <tr>
            <td id="name"></td>
            <td id="branch"></td>
            <td id="address"></td>
        </tr>
    </table>
</body>
</html>
